CASEID PROTUBERANCE EXAMPLE CASE
DIM IN
 $REFQ XCG=39.0,$
 $FLTCON NMACH=3.,MACH=0.4,0.8,2.0,
         REN=3.E06,3.E06,3.E06,ALT=0.0,
         NALPHA=5.,ALPHA=-8.,-4.,0.,4.,8.,$
 $AXIBOD TNOSE=OGIVE,LNOSE=12.0,DNOSE=12.0,
         LCENTR=54.0,DCENTR=12.0,
         TAFT=CONE,LAFT=12.0,DAFT=6.0,DEXIT=5.0,$
 $PROTUB NPROT=4.,
         PTYPE=FAIRING,VCYL,SHOE,BLOCK,
         XPROT=14.,22.,39.,56.,
         NLOC=2.,4.,2.,1.,
         LPROT=5.,1.,10.,10.,10.,0.5,
         WPROT=2.,1.,4.,0.25,1.,1.,
         HPROT=2.,0.5,0.1,0.75,0.25,0.25,
         OPROT=0.,0.,0.,0.1,0.85,0.,$
 $FINSET1 SSPAN=0.0,9.0,CHORD=14.0,8.0,
          XLE=64.0,SWEEP=0.0,STA=1.0,NPANEL=4.,
          PHIF=45.,135.,225.,315.,$
PART
SOSE
DAMP
PLOT
SAVE
NEXT CASE