 $FLTCON NALPHA=10.,
         ALPHA=2.,4.,6.,8.,9.,10.,11.,12.,13.,15.,
         NMACH=10.,
         MACH=0.2,0.4,0.6,0.7,0.85,0.9,1.0,1.2,1.3,1.5,
         ALT=5000.,5000.,5000.,5000.,5000.,5000.,5000.,5000.,5000.,5000.,$
 $REFQ XCG=2.3466,$
 $AXIBOD TNOSE=OGIVE,
         LNOSE=0.76,
         DNOSE=0.38,
         BNOSE=0.12,
         TRUNC=.FALSE.,
         LCENTR=3.49,
         DCENTR=0.38,
         TAFT=OGIVE,
         LAFT=0.55,
         DAFT=0.282,$
 $FINSET1 SECTYP=ARC, 
          XLE=0.3,0.45,
          SSPAN=0.173,0.408,
          CHORD=0.23,0.08,
          NPANEL=4.,
          PHIF=45.,135.,225.,315.,
          ZUPPER=0.0175,
          ZLOWER=0.0175,$
 $FINSET2 SECTYP=ARC, 
          XLE=2.9,3.262,
          SSPAN=0.19,0.90,
          CHORD=0.76,0.398, 
          NPANEL=4.,
          PHIF=45.,135.,225.,315.,
          ZUPPER=0.0175,
          ZLOWER=0.0175,$
DAMP
PART
DIM M
NEXT CASEýý